<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE6E6"
 >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A1C4FD"
        app:layout_constraintBottom_toTopOf="@+id/guidelineDuoi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_corner"
        android:gravity="center"
        android:text="Đơn thuốc"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelineTrai"
        app:layout_constraintTop_toTopOf="@+id/guidelineTren" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTrai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePhai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDuoi98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGiua30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGiua53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGiua47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGiua70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGiua88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />


    <EditText
        android:id="@+id/edt_TenThuoc"
        android:hint="Nhập tên thuốc..."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintEnd_toEndOf="@+id/guidelinePhai"
        app:layout_constraintStart_toStartOf="@+id/guidelineTrai"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:textSize="22dp"
        />

    <EditText
        android:id="@+id/edt_SoLuongThuoc"
        android:hint="Nhập SL..."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintEnd_toEndOf="@+id/guidelineGiua47"
        app:layout_constraintStart_toStartOf="@+id/guidelineTrai"
        app:layout_constraintTop_toBottomOf="@+id/edt_TenThuoc"
        android:textSize="22dp"
        />

    <EditText
        android:id="@+id/edt_DonViTinh"
        android:hint="Nhập ĐVT..."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintEnd_toEndOf="@+id/guidelinePhai"
        app:layout_constraintStart_toStartOf="@+id/guidelineGiua53"
        app:layout_constraintTop_toBottomOf="@+id/edt_TenThuoc"
        android:textSize="22dp"
        />

    <EditText
        android:id="@+id/edt_LieuDung"
        android:hint="Nhập liều dùng..."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintEnd_toEndOf="@+id/guidelinePhai"
        app:layout_constraintStart_toStartOf="@+id/guidelineTrai"
        app:layout_constraintTop_toBottomOf="@+id/edt_SoLuongThuoc"
        android:textSize="22dp"
        />

    <Button
        android:id="@+id/btnThemThuoc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_button"
        android:text="Thêm"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintDimensionRatio="1:0.3"
        app:layout_constraintEnd_toEndOf="@id/guidelineGiua70"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineGiua30"
        app:layout_constraintTop_toBottomOf="@+id/edt_LieuDung"
        android:layout_marginTop="22dp"
        />

    <TableLayout
        android:id="@+id/tbl_DonThuoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineTrai"
        app:layout_constraintEnd_toEndOf="@id/guidelinePhai"
        app:layout_constraintTop_toBottomOf="@+id/btnThemThuoc"
        android:layout_marginTop="20dp"
        >

    </TableLayout>

    <Button
        android:id="@+id/btnGuiDonThuoc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_view_green_button"
        android:text="Gửi"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintDimensionRatio="1:0.3"
        app:layout_constraintEnd_toEndOf="@id/guidelineGiua70"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineGiua30"
        app:layout_constraintTop_toBottomOf="@+id/tbl_DonThuoc"
        android:layout_marginTop="22dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>